.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 95px;
  margin-bottom: 95px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__address {
  justify-self: end;
  list-style-type: none;
}

.header__address a {
  text-decoration: none;
  border-bottom: 1px solid;
}

.address {
  font-style: normal;
}

.cover {
  background-image: url(../images/cover1.jpg);
  background-size: cover;
  display: grid;
  grid-template: 1fr 50px / 1fr 250px;
  padding: 50px;
  position: relative;
  height: 757px;
  color: white;
  align-items: center;
}

.overlay {
  background-color: rgb(0, 0, 0, 0.6);
  inset: 0;
  position: absolute;
}

.cover__title {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  align-items: center;
  z-index: 1;
}

.cover__first-word-title {
  align-self: start;
}

.cover__last-word-title {
  align-self: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 22px;
  z-index: 1;
  font-weight: 400;
  padding-left: 30px;
}

.bet-button {
  border: 1px solid white;
  z-index: 1;
  height: 100%;
  background-color: transparent;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
}

.lots {
  margin: 180px 0;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 24px;
  margin: 30px 0;
  color: white;
}

.card-link {
  text-decoration: none;
}

.card {
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 334px;
  min-height: 563px;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/1.jpg);
}

.card__title {
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  z-index: 1;
  font-size: 20px;
}

.card_type_book {
  background-image: url(../images/2.jpg);
}

.card_type_picture {
  background-image: url(../images/3.jpg);
}

.about {
  display: flex;
  margin: 180px 0;
  gap: 0 72px;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  min-width: 240px;
  margin: 0 48px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  margin: 100px 0;
  font-size: 40px;
  text-transform: uppercase;

}

.about__text {
  margin-bottom: 24px;
  font-size: 20px;
}

.about__text:last-of-type {
  margin: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px 90px;
  font-size: 18px;
}

.footer__address {
  list-style-type: none;
}

.footer__address a {
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none; 
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid; 
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
  justify-content: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}








.lots__look-more-link {
  text-decoration: none;
  border-bottom: 1px solid;
  font-size: 20px;
  margin-left: 64px;
}



